### Module positions - created on Fri May 13 23:26:36 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                              PosX       PosY       Rot  Side
D1        LED                LED_0201_0603Metric_NOTEXT                                       109.6763   -92.5487   45.0000  top
D2        LED                LED_0201_0603Metric_NOTEXT                                       111.1763   -92.5487   45.0000  top
D3        LED                LED_0201_0603Metric_NOTEXT                                       112.6763   -92.5487   45.0000  top
D4        LED                LED_0201_0603Metric_NOTEXT                                       114.1763   -92.5487   45.0000  top
D5        LED                LED_0201_0603Metric_NOTEXT                                       115.6763   -92.5487   45.0000  top
D6        LED                LED_0201_0603Metric_NOTEXT                                       117.1763   -92.5487   45.0000  top
D7        LED                LED_0201_0603Metric_NOTEXT                                       118.6763   -92.5487   45.0000  top
D8        LED                LED_0201_0603Metric_NOTEXT                                       120.1763   -92.5487   45.0000  top
D9        LED                LED_0201_0603Metric_NOTEXT                                       121.6763   -92.5487   45.0000  top
D10       LED                LED_0201_0603Metric_NOTEXT                                       123.1763   -92.5487   45.0000  top
D11       LED                LED_0201_0603Metric_NOTEXT                                       124.6763   -92.5487   45.0000  top
D12       LED                LED_0201_0603Metric_NOTEXT                                       126.1763   -92.5487   45.0000  top
D13       LED                LED_0201_0603Metric_NOTEXT                                       127.6763   -92.5487   45.0000  top
D14       LED                LED_0201_0603Metric_NOTEXT                                       129.1763   -92.5487   45.0000  top
D15       LED                LED_0201_0603Metric_NOTEXT                                       130.6763   -92.5487   45.0000  top
D16       LED                LED_0201_0603Metric_NOTEXT                                       132.1763   -92.5487   45.0000  top
D17       LED                LED_0201_0603Metric_NOTEXT                                       109.6763   -94.0487   45.0000  top
D18       LED                LED_0201_0603Metric_NOTEXT                                       111.1763   -94.0487   45.0000  top
D19       LED                LED_0201_0603Metric_NOTEXT                                       112.6763   -94.0487   45.0000  top
D20       LED                LED_0201_0603Metric_NOTEXT                                       114.1763   -94.0487   45.0000  top
D21       LED                LED_0201_0603Metric_NOTEXT                                       115.6763   -94.0487   45.0000  top
D22       LED                LED_0201_0603Metric_NOTEXT                                       117.1763   -94.0487   45.0000  top
D23       LED                LED_0201_0603Metric_NOTEXT                                       118.6763   -94.0487   45.0000  top
D24       LED                LED_0201_0603Metric_NOTEXT                                       120.1763   -94.0487   45.0000  top
D25       LED                LED_0201_0603Metric_NOTEXT                                       121.6763   -94.0487   45.0000  top
D26       LED                LED_0201_0603Metric_NOTEXT                                       123.1763   -94.0487   45.0000  top
D27       LED                LED_0201_0603Metric_NOTEXT                                       124.6763   -94.0487   45.0000  top
D28       LED                LED_0201_0603Metric_NOTEXT                                       126.1763   -94.0487   45.0000  top
D29       LED                LED_0201_0603Metric_NOTEXT                                       127.6763   -94.0487   45.0000  top
D30       LED                LED_0201_0603Metric_NOTEXT                                       129.1763   -94.0487   45.0000  top
D31       LED                LED_0201_0603Metric_NOTEXT                                       130.6763   -94.0487   45.0000  top
D32       LED                LED_0201_0603Metric_NOTEXT                                       132.1763   -94.0487   45.0000  top
D33       LED                LED_0201_0603Metric_NOTEXT                                       109.6763   -95.5487   45.0000  top
D34       LED                LED_0201_0603Metric_NOTEXT                                       111.1763   -95.5487   45.0000  top
D35       LED                LED_0201_0603Metric_NOTEXT                                       112.6763   -95.5487   45.0000  top
D36       LED                LED_0201_0603Metric_NOTEXT                                       114.1763   -95.5487   45.0000  top
D37       LED                LED_0201_0603Metric_NOTEXT                                       115.6763   -95.5487   45.0000  top
D38       LED                LED_0201_0603Metric_NOTEXT                                       117.1763   -95.5487   45.0000  top
D39       LED                LED_0201_0603Metric_NOTEXT                                       118.6763   -95.5487   45.0000  top
D40       LED                LED_0201_0603Metric_NOTEXT                                       120.1763   -95.5487   45.0000  top
D41       LED                LED_0201_0603Metric_NOTEXT                                       121.6763   -95.5487   45.0000  top
D42       LED                LED_0201_0603Metric_NOTEXT                                       123.1763   -95.5487   45.0000  top
D43       LED                LED_0201_0603Metric_NOTEXT                                       124.6763   -95.5487   45.0000  top
D44       LED                LED_0201_0603Metric_NOTEXT                                       126.1763   -95.5487   45.0000  top
D45       LED                LED_0201_0603Metric_NOTEXT                                       127.6763   -95.5487   45.0000  top
D46       LED                LED_0201_0603Metric_NOTEXT                                       129.1763   -95.5487   45.0000  top
D47       LED                LED_0201_0603Metric_NOTEXT                                       130.6763   -95.5487   45.0000  top
D48       LED                LED_0201_0603Metric_NOTEXT                                       132.1763   -95.5487   45.0000  top
D49       LED                LED_0201_0603Metric_NOTEXT                                       109.6763   -97.0487   45.0000  top
D50       LED                LED_0201_0603Metric_NOTEXT                                       111.1763   -97.0487   45.0000  top
D51       LED                LED_0201_0603Metric_NOTEXT                                       112.6763   -97.0487   45.0000  top
D52       LED                LED_0201_0603Metric_NOTEXT                                       114.1763   -97.0487   45.0000  top
D53       LED                LED_0201_0603Metric_NOTEXT                                       115.6763   -97.0487   45.0000  top
D54       LED                LED_0201_0603Metric_NOTEXT                                       117.1763   -97.0487   45.0000  top
D55       LED                LED_0201_0603Metric_NOTEXT                                       118.6763   -97.0487   45.0000  top
D56       LED                LED_0201_0603Metric_NOTEXT                                       120.1763   -97.0487   45.0000  top
D57       LED                LED_0201_0603Metric_NOTEXT                                       121.6763   -97.0487   45.0000  top
D58       LED                LED_0201_0603Metric_NOTEXT                                       123.1763   -97.0487   45.0000  top
D59       LED                LED_0201_0603Metric_NOTEXT                                       124.6763   -97.0487   45.0000  top
D60       LED                LED_0201_0603Metric_NOTEXT                                       126.1763   -97.0487   45.0000  top
D61       LED                LED_0201_0603Metric_NOTEXT                                       127.6763   -97.0487   45.0000  top
D62       LED                LED_0201_0603Metric_NOTEXT                                       129.1763   -97.0487   45.0000  top
D63       LED                LED_0201_0603Metric_NOTEXT                                       130.6763   -97.0487   45.0000  top
D64       LED                LED_0201_0603Metric_NOTEXT                                       132.1763   -97.0487   45.0000  top
D65       LED                LED_0201_0603Metric_NOTEXT                                       109.6763   -98.5487   45.0000  top
D66       LED                LED_0201_0603Metric_NOTEXT                                       111.1763   -98.5487   45.0000  top
D67       LED                LED_0201_0603Metric_NOTEXT                                       112.6763   -98.5487   45.0000  top
D68       LED                LED_0201_0603Metric_NOTEXT                                       114.1763   -98.5487   45.0000  top
D69       LED                LED_0201_0603Metric_NOTEXT                                       115.6763   -98.5487   45.0000  top
D70       LED                LED_0201_0603Metric_NOTEXT                                       117.1763   -98.5487   45.0000  top
D71       LED                LED_0201_0603Metric_NOTEXT                                       118.6763   -98.5487   45.0000  top
D72       LED                LED_0201_0603Metric_NOTEXT                                       120.1763   -98.5487   45.0000  top
D73       LED                LED_0201_0603Metric_NOTEXT                                       121.6763   -98.5487   45.0000  top
D74       LED                LED_0201_0603Metric_NOTEXT                                       123.1763   -98.5487   45.0000  top
D75       LED                LED_0201_0603Metric_NOTEXT                                       124.6763   -98.5487   45.0000  top
D76       LED                LED_0201_0603Metric_NOTEXT                                       126.1763   -98.5487   45.0000  top
D77       LED                LED_0201_0603Metric_NOTEXT                                       127.6763   -98.5487   45.0000  top
D78       LED                LED_0201_0603Metric_NOTEXT                                       129.1763   -98.5487   45.0000  top
D79       LED                LED_0201_0603Metric_NOTEXT                                       130.6763   -98.5487   45.0000  top
D80       LED                LED_0201_0603Metric_NOTEXT                                       132.1763   -98.5487   45.0000  top
D81       LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -100.0487   45.0000  top
D82       LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -100.0487   45.0000  top
D83       LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -100.0487   45.0000  top
D84       LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -100.0487   45.0000  top
D85       LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -100.0487   45.0000  top
D86       LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -100.0487   45.0000  top
D87       LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -100.0487   45.0000  top
D88       LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -100.0487   45.0000  top
D89       LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -100.0487   45.0000  top
D90       LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -100.0487   45.0000  top
D91       LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -100.0487   45.0000  top
D92       LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -100.0487   45.0000  top
D93       LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -100.0487   45.0000  top
D94       LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -100.0487   45.0000  top
D95       LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -100.0487   45.0000  top
D96       LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -100.0487   45.0000  top
D97       LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -101.5487   45.0000  top
D98       LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -101.5487   45.0000  top
D99       LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -101.5487   45.0000  top
D100      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -101.5487   45.0000  top
D101      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -101.5487   45.0000  top
D102      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -101.5487   45.0000  top
D103      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -101.5487   45.0000  top
D104      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -101.5487   45.0000  top
D105      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -101.5487   45.0000  top
D106      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -101.5487   45.0000  top
D107      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -101.5487   45.0000  top
D108      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -101.5487   45.0000  top
D109      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -101.5487   45.0000  top
D110      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -101.5487   45.0000  top
D111      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -101.5487   45.0000  top
D112      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -101.5487   45.0000  top
D113      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -103.0487   45.0000  top
D114      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -103.0487   45.0000  top
D115      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -103.0487   45.0000  top
D116      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -103.0487   45.0000  top
D117      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -103.0487   45.0000  top
D118      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -103.0487   45.0000  top
D119      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -103.0487   45.0000  top
D120      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -103.0487   45.0000  top
D121      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -103.0487   45.0000  top
D122      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -103.0487   45.0000  top
D123      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -103.0487   45.0000  top
D124      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -103.0487   45.0000  top
D125      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -103.0487   45.0000  top
D126      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -103.0487   45.0000  top
D127      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -103.0487   45.0000  top
D128      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -103.0487   45.0000  top
D129      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -104.5487   45.0000  top
D130      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -104.5487   45.0000  top
D131      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -104.5487   45.0000  top
D132      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -104.5487   45.0000  top
D133      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -104.5487   45.0000  top
D134      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -104.5487   45.0000  top
D135      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -104.5487   45.0000  top
D136      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -104.5487   45.0000  top
D137      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -104.5487   45.0000  top
D138      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -104.5487   45.0000  top
D139      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -104.5487   45.0000  top
D140      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -104.5487   45.0000  top
D141      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -104.5487   45.0000  top
D142      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -104.5487   45.0000  top
D143      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -104.5487   45.0000  top
D144      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -104.5487   45.0000  top
D145      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -106.0487   45.0000  top
D146      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -106.0487   45.0000  top
D147      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -106.0487   45.0000  top
D148      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -106.0487   45.0000  top
D149      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -106.0487   45.0000  top
D150      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -106.0487   45.0000  top
D151      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -106.0487   45.0000  top
D152      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -106.0487   45.0000  top
D153      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -106.0487   45.0000  top
D154      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -106.0487   45.0000  top
D155      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -106.0487   45.0000  top
D156      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -106.0487   45.0000  top
D157      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -106.0487   45.0000  top
D158      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -106.0487   45.0000  top
D159      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -106.0487   45.0000  top
D160      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -106.0487   45.0000  top
D161      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -107.5487   45.0000  top
D162      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -107.5487   45.0000  top
D163      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -107.5487   45.0000  top
D164      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -107.5487   45.0000  top
D165      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -107.5487   45.0000  top
D166      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -107.5487   45.0000  top
D167      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -107.5487   45.0000  top
D168      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -107.5487   45.0000  top
D169      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -107.5487   45.0000  top
D170      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -107.5487   45.0000  top
D171      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -107.5487   45.0000  top
D172      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -107.5487   45.0000  top
D173      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -107.5487   45.0000  top
D174      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -107.5487   45.0000  top
D175      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -107.5487   45.0000  top
D176      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -107.5487   45.0000  top
D177      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -109.0487   45.0000  top
D178      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -109.0487   45.0000  top
D179      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -109.0487   45.0000  top
D180      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -109.0487   45.0000  top
D181      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -109.0487   45.0000  top
D182      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -109.0487   45.0000  top
D183      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -109.0487   45.0000  top
D184      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -109.0487   45.0000  top
D185      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -109.0487   45.0000  top
D186      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -109.0487   45.0000  top
D187      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -109.0487   45.0000  top
D188      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -109.0487   45.0000  top
D189      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -109.0487   45.0000  top
D190      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -109.0487   45.0000  top
D191      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -109.0487   45.0000  top
D192      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -109.0487   45.0000  top
D193      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -110.5487   45.0000  top
D194      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -110.5487   45.0000  top
D195      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -110.5487   45.0000  top
D196      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -110.5487   45.0000  top
D197      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -110.5487   45.0000  top
D198      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -110.5487   45.0000  top
D199      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -110.5487   45.0000  top
D200      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -110.5487   45.0000  top
D201      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -110.5487   45.0000  top
D202      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -110.5487   45.0000  top
D203      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -110.5487   45.0000  top
D204      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -110.5487   45.0000  top
D205      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -110.5487   45.0000  top
D206      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -110.5487   45.0000  top
D207      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -110.5487   45.0000  top
D208      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -110.5487   45.0000  top
D209      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -112.0487   45.0000  top
D210      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -112.0487   45.0000  top
D211      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -112.0487   45.0000  top
D212      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -112.0487   45.0000  top
D213      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -112.0487   45.0000  top
D214      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -112.0487   45.0000  top
D215      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -112.0487   45.0000  top
D216      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -112.0487   45.0000  top
D217      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -112.0487   45.0000  top
D218      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -112.0487   45.0000  top
D219      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -112.0487   45.0000  top
D220      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -112.0487   45.0000  top
D221      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -112.0487   45.0000  top
D222      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -112.0487   45.0000  top
D223      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -112.0487   45.0000  top
D224      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -112.0487   45.0000  top
D225      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -113.5487   45.0000  top
D226      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -113.5487   45.0000  top
D227      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -113.5487   45.0000  top
D228      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -113.5487   45.0000  top
D229      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -113.5487   45.0000  top
D230      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -113.5487   45.0000  top
D231      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -113.5487   45.0000  top
D232      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -113.5487   45.0000  top
D233      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -113.5487   45.0000  top
D234      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -113.5487   45.0000  top
D235      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -113.5487   45.0000  top
D236      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -113.5487   45.0000  top
D237      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -113.5487   45.0000  top
D238      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -113.5487   45.0000  top
D239      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -113.5487   45.0000  top
D240      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -113.5487   45.0000  top
D241      LED                LED_0201_0603Metric_NOTEXT                                       109.6763  -115.0487   45.0000  top
D242      LED                LED_0201_0603Metric_NOTEXT                                       111.1763  -115.0487   45.0000  top
D243      LED                LED_0201_0603Metric_NOTEXT                                       112.6763  -115.0487   45.0000  top
D244      LED                LED_0201_0603Metric_NOTEXT                                       114.1763  -115.0487   45.0000  top
D245      LED                LED_0201_0603Metric_NOTEXT                                       115.6763  -115.0487   45.0000  top
D246      LED                LED_0201_0603Metric_NOTEXT                                       117.1763  -115.0487   45.0000  top
D247      LED                LED_0201_0603Metric_NOTEXT                                       118.6763  -115.0487   45.0000  top
D248      LED                LED_0201_0603Metric_NOTEXT                                       120.1763  -115.0487   45.0000  top
D249      LED                LED_0201_0603Metric_NOTEXT                                       121.6763  -115.0487   45.0000  top
D250      LED                LED_0201_0603Metric_NOTEXT                                       123.1763  -115.0487   45.0000  top
D251      LED                LED_0201_0603Metric_NOTEXT                                       124.6763  -115.0487   45.0000  top
D252      LED                LED_0201_0603Metric_NOTEXT                                       126.1763  -115.0487   45.0000  top
D253      LED                LED_0201_0603Metric_NOTEXT                                       127.6763  -115.0487   45.0000  top
D254      LED                LED_0201_0603Metric_NOTEXT                                       129.1763  -115.0487   45.0000  top
D255      LED                LED_0201_0603Metric_NOTEXT                                       130.6763  -115.0487   45.0000  top
D256      LED                LED_0201_0603Metric_NOTEXT                                       132.1763  -115.0487   45.0000  top
J1        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  154.9400  -111.7600  180.0000  top
J2        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  157.4800  -111.7600  180.0000  top
J3        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  160.0200  -111.7600  180.0000  top
J4        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  162.5600  -111.7600  180.0000  top
J5        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  165.1000  -111.7600  180.0000  top
J6        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  167.6400  -111.7600  180.0000  top
J7        Conn_01x06_Female  PinSocket_1x06_P1.27mm_Vertical                                  177.0000   -99.2141  135.0000  top
J8        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  154.9400  -116.8400    0.0000  top
J9        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  157.4800  -116.8400    0.0000  top
J10       Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  160.0200  -116.8400    0.0000  top
J11       Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  162.5600  -116.8400    0.0000  top
J12       Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  165.1000  -116.8400    0.0000  top
J13       Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                                  167.6400  -116.8400    0.0000  top
J14       Conn_01x06_Female  PinSocket_1x06_P1.27mm_Vertical                                  182.2274   -90.7627  -135.0000  top
J15       Conn_01x06_Female  PinSocket_1x06_P1.27mm_Vertical                                  168.7726   -95.2373   45.0000  top
J16       GND                PinHeader_1x07_P2.54mm_Vertical                                  175.2600  -106.6800    0.0000  top
J17       VCC                PinHeader_1x07_P2.54mm_Vertical                                  180.3400  -106.6800    0.0000  top
J18       Conn_01x06_Female  PinSocket_1x06_P1.27mm_Vertical                                  173.7721   -87.0099  -45.0000  top
R1        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      132.6750   -83.7750  -90.0000  top
R2        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      131.1750   -88.2750  -90.0000  top
R3        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      129.6750   -83.7750  -90.0000  top
R4        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      128.1750   -88.2750  -90.0000  top
R5        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      126.6750   -83.7750  -90.0000  top
R6        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      125.1750   -88.2750  -90.0000  top
R7        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      123.6750   -83.7750  -90.0000  top
R8        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      122.1750   -88.2750  -90.0000  top
R9        220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      120.6750   -83.7750  -90.0000  top
R10       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      119.1750   -88.2750  -90.0000  top
R11       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      117.6750   -83.7750  -90.0000  top
R12       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      116.1750   -88.2750  -90.0000  top
R13       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      114.6750   -83.7750  -90.0000  top
R14       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      113.1750   -88.2750  -90.0000  top
R15       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      111.6750   -83.7750  -90.0000  top
R16       220                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                      110.1750   -88.2750  -90.0000  top
SW1       SW_Push            SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin   114.0000  -121.5000  180.0000  top
SW2       SW_Push            SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin   126.3650  -121.5000  180.0000  top
SW3       SW_Push            SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin   137.1600  -121.2850  180.0000  top
U1        74HC595            SOIC-16W_5.3x10.2mm_P1.27mm                                      156.2500   -85.8500  -90.0000  top
U2        74HC595            SOIC-16W_5.3x10.2mm_P1.27mm                                      142.5000   -85.8500  -90.0000  top
U3        74HC595            SOIC-16W_5.3x10.2mm_P1.27mm                                      141.0250   -98.5000    0.0000  top
U4        74HC595            SOIC-16W_5.3x10.2mm_P1.27mm                                      141.0000  -111.1000    0.0000  top
U5        ATtiny3217-M       QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias                  175.1308   -93.0000  135.0000  top
## End
